<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
      <header id="header">
        <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="logo">
        <nav>
          <ul>
            <li><a class="nav-link" href="#features">Features</a></li>
            <li><a class="nav-link"  href="#how-it-works">How It Works</a></li>
            <li><a class="nav-link"  href="#pricing">Pricing</a></li>
          </ul>
        </nav>
      </header>
      <p>Handcrafted, home-made masterpieces</p>
      <form id="form">
        <input type="email" id="email" placeholder="Enter your email address">
        <input type="submit" id="submit" value="check out">
      </form>
  </body>
</html>
